NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://osvaldosuarezcruz:2Osvaldo3@cluster-arturo.qiz99xt.mongodb.net/SEDESA?retryWrites=true&w=majority
JWT_SECRET = 2Osvaldo3
STRIPE_SECRET_KEY = sk_test_51Nn4icEy9YcupvMLnh9yO2stbDe5kfWn2cbl4FgKgc1H6XqRJyycvEE05flYa8nJEUZhDXg2afwzsYm2EJ5ND8wq00iC5ftSEu